{
  "name": "npm-zxytest01",
  "version": "2.1.0",
  "description": "a node test module which will be published to npm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node",
    "test"
  ],
  "author": "zhangxiaoyun",
  "license": "ISC",
  "homepage": "https://github.com/zhangxiaoyun1/npm-mytest"
}
